<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="19d8dcba-68ad-dc05-1034-9cf7b2a963f6">
    <mxGraphModel dx="336" dy="414" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nWu9BKklhAlPFE--Lggz-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="nWu9BKklhAlPFE--Lggz-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565.5714285714287" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="10" width="590" height="960" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-1" value="交通巡检人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="145" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-4" value="实时视频检测" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="330" as="sourcePoint" />
            <mxPoint x="420" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-12" value="车辆目标识别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="50" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-13" value="路面抛洒物检测" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="110" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-14" value="拥堵状态识别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="150" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-15" value="违章行为标记" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="190" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-16" value="现场数据留存" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-17" value="异常信息告警" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nWu9BKklhAlPFE--Lggz-16" target="nWu9BKklhAlPFE--Lggz-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="370" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="370" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="430" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="440" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="190" as="sourcePoint" />
            <mxPoint x="450" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="230" as="sourcePoint" />
            <mxPoint x="460" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-29" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 16px; text-align: start; white-space: pre-wrap; background-color: rgba(0, 0, 0, 0.04);&quot;&gt;应急救援人员&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="425" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-30" value="人员目标定位" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="360" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nWu9BKklhAlPFE--Lggz-29" target="nWu9BKklhAlPFE--Lggz-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="610" as="sourcePoint" />
            <mxPoint x="420" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-33" value="路面抛洒物检测" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-36" value="现场数据留存" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="470" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-37" value="异常信息告警" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="510" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nWu9BKklhAlPFE--Lggz-36" target="nWu9BKklhAlPFE--Lggz-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nWu9BKklhAlPFE--Lggz-29" target="nWu9BKklhAlPFE--Lggz-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="470" as="sourcePoint" />
            <mxPoint x="370" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nWu9BKklhAlPFE--Lggz-29" target="nWu9BKklhAlPFE--Lggz-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="470" as="sourcePoint" />
            <mxPoint x="450" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nWu9BKklhAlPFE--Lggz-29" target="nWu9BKklhAlPFE--Lggz-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="510" as="sourcePoint" />
            <mxPoint x="460" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
