<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="19d8dcba-68ad-dc05-1034-9cf7b2a963f6">
    <mxGraphModel dx="261" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nWu9BKklhAlPFE--Lggz-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="320" />
              <mxPoint x="220" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-6" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nWu9BKklhAlPFE--Lggz-5">
          <mxGeometry x="-0.3909" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="190" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
