<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="19d8dcba-68ad-dc05-1034-9cf7b2a963f6">
    <mxGraphModel dx="480" dy="706" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nWu9BKklhAlPFE--Lggz-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="nWu9BKklhAlPFE--Lggz-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565.5714285714287" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="10" width="590" height="630" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="80" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="370" as="sourcePoint" />
            <mxPoint x="410" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-12" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-14" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="190" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-15" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="230" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-16" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-17" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-18" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="375" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nWu9BKklhAlPFE--Lggz-16" target="nWu9BKklhAlPFE--Lggz-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="nWu9BKklhAlPFE--Lggz-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="230" as="sourcePoint" />
            <mxPoint x="360" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="nWu9BKklhAlPFE--Lggz-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="230" as="sourcePoint" />
            <mxPoint x="360" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="nWu9BKklhAlPFE--Lggz-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="230" as="sourcePoint" />
            <mxPoint x="420" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="nWu9BKklhAlPFE--Lggz-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="230" as="sourcePoint" />
            <mxPoint x="430" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="nWu9BKklhAlPFE--Lggz-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="230" as="sourcePoint" />
            <mxPoint x="440" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="270" as="sourcePoint" />
            <mxPoint x="450" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="nWu9BKklhAlPFE--Lggz-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="230" as="sourcePoint" />
            <mxPoint x="460" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
