<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="19d8dcba-68ad-dc05-1034-9cf7b2a963f6">
    <mxGraphModel dx="1012" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nWu9BKklhAlPFE--Lggz-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565.5714285714287" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="10" width="590" height="700" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-1" value="交通巡检人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="145" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-4" value="实时视频检测" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="330" as="sourcePoint" />
            <mxPoint x="420" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-12" value="车辆目标识别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-13" value="路面抛洒物检测" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="130" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-14" value="拥堵状态识别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-15" value="违章行为标记" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="205" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="270" as="sourcePoint" />
            <mxPoint x="360" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="370" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="370" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="430" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="440" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-29" value="应急救援人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="345" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-30" value="人员目标定位" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-29" target="nWu9BKklhAlPFE--Lggz-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="530" as="sourcePoint" />
            <mxPoint x="420" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-33" value="路面抛洒物检测" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="320" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-36" value="现场数据留存" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="375" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-36" target="nWu9BKklhAlPFE--Lggz-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-29" target="nWu9BKklhAlPFE--Lggz-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="390" as="sourcePoint" />
            <mxPoint x="370" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-29" target="nWu9BKklhAlPFE--Lggz-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="390" as="sourcePoint" />
            <mxPoint x="450" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-51" value="交通巡检人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="505" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-52" value="病害识别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="450" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-51" target="nWu9BKklhAlPFE--Lggz-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="690" as="sourcePoint" />
            <mxPoint x="420" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-54" value="作物长势分析" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="470" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-56" value="农田数据统计" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="515" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-57" value="违章行为标记" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="565" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="630" as="sourcePoint" />
            <mxPoint x="360" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-51" target="nWu9BKklhAlPFE--Lggz-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="550" as="sourcePoint" />
            <mxPoint x="370" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-51" target="nWu9BKklhAlPFE--Lggz-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="550" as="sourcePoint" />
            <mxPoint x="430" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-51" target="nWu9BKklhAlPFE--Lggz-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="550" as="sourcePoint" />
            <mxPoint x="440" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-63" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-65" target="nWu9BKklhAlPFE--Lggz-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="677.69" y="405.79883367756037" as="sourcePoint" />
            <mxPoint x="464.99999999999994" y="664.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-65" value="杂草区域识别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="510" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-66" value="倒伏区域检测" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="565" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-67" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.105;exitY=0.322;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-66" target="nWu9BKklhAlPFE--Lggz-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="545" as="sourcePoint" />
            <mxPoint x="440" y="548" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-1" value="交通巡检人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-2" value="实时视频检测" style="ellipse;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="45" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-1" target="5CWxQjudwtRNfryeVJQa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="305" as="sourcePoint" />
            <mxPoint x="1100" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-4" value="车辆目标识别" style="ellipse;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="1120" y="65" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-5" value="路面抛洒物检测" style="ellipse;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="105" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-6" value="拥堵状态识别" style="ellipse;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="1095" y="155" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-7" value="违章行为标记" style="ellipse;whiteSpace=wrap;html=1;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-1" target="5CWxQjudwtRNfryeVJQa-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="165" as="sourcePoint" />
            <mxPoint x="1050" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-1" target="5CWxQjudwtRNfryeVJQa-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="165" as="sourcePoint" />
            <mxPoint x="1050" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-1" target="5CWxQjudwtRNfryeVJQa-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="165" as="sourcePoint" />
            <mxPoint x="1110" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-1" target="5CWxQjudwtRNfryeVJQa-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="165" as="sourcePoint" />
            <mxPoint x="1120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
