<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="19d8dcba-68ad-dc05-1034-9cf7b2a963f6">
    <mxGraphModel dx="1199" dy="714" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nWu9BKklhAlPFE--Lggz-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="20" width="640" height="520" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-1" value="交通巡检人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="162.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-4" value="实时视频检测" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="330" as="sourcePoint" />
            <mxPoint x="420" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-12" value="车辆目标识别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-13" value="路面抛洒物检测" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="130" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-14" value="拥堵状态识别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-15" value="违章行为标记" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="205" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="330" as="sourcePoint" />
            <mxPoint x="380" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="370" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="370" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="430" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="440" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-29" value="应急救援人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="325" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-30" value="人员目标定位" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="340" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-29" target="nWu9BKklhAlPFE--Lggz-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="590" as="sourcePoint" />
            <mxPoint x="440" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-33" value="路面抛洒物检测" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="380" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-36" value="现场数据留存" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="435" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-36" target="nWu9BKklhAlPFE--Lggz-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-29" target="nWu9BKklhAlPFE--Lggz-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="450" as="sourcePoint" />
            <mxPoint x="390" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-29" target="nWu9BKklhAlPFE--Lggz-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="450" as="sourcePoint" />
            <mxPoint x="470" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-30" value="管理人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="950" y="155" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-31" value="系统管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="107.5" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5CWxQjudwtRNfryeVJQa-30" target="5CWxQjudwtRNfryeVJQa-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="320" as="sourcePoint" />
            <mxPoint x="640" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-42" value="权限管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="215" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5CWxQjudwtRNfryeVJQa-30" target="5CWxQjudwtRNfryeVJQa-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="220" as="sourcePoint" />
            <mxPoint x="640" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-46" value="检测数据存储" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="50" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-47" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5CWxQjudwtRNfryeVJQa-46" target="5CWxQjudwtRNfryeVJQa-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="752.5" y="253.5" as="sourcePoint" />
            <mxPoint x="752.5" y="146.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-48" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5CWxQjudwtRNfryeVJQa-47" vertex="1" connectable="0">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-50" value="历史记录查询" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="80" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-51" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5CWxQjudwtRNfryeVJQa-50" target="5CWxQjudwtRNfryeVJQa-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="345" as="sourcePoint" />
            <mxPoint x="760" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-52" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5CWxQjudwtRNfryeVJQa-51" vertex="1" connectable="0">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-54" value="数据统计分析" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="140" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-55" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.043;entryY=0.361;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5CWxQjudwtRNfryeVJQa-54" target="5CWxQjudwtRNfryeVJQa-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="737.5" y="345" as="sourcePoint" />
            <mxPoint x="770" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-56" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5CWxQjudwtRNfryeVJQa-55" vertex="1" connectable="0">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-57" value="用户账号管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="175" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-58" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5CWxQjudwtRNfryeVJQa-57" target="5CWxQjudwtRNfryeVJQa-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="216" as="sourcePoint" />
            <mxPoint x="783" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-59" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5CWxQjudwtRNfryeVJQa-58" vertex="1" connectable="0">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-60" value="操作权限设置" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="230" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-61" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5CWxQjudwtRNfryeVJQa-60" target="5CWxQjudwtRNfryeVJQa-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="233" as="sourcePoint" />
            <mxPoint x="760" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-62" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5CWxQjudwtRNfryeVJQa-61" vertex="1" connectable="0">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-63" value="系统运维人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="950" y="325" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-64" value="系统部署配置" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="300" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5CWxQjudwtRNfryeVJQa-63" target="5CWxQjudwtRNfryeVJQa-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="320" as="sourcePoint" />
            <mxPoint x="630" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-66" value="多平台部署" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="275" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-67" value="模型更新升级" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="325" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-68" value="系统运维与维修" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="400" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-69" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5CWxQjudwtRNfryeVJQa-66" target="5CWxQjudwtRNfryeVJQa-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="213" as="sourcePoint" />
            <mxPoint x="760" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-70" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5CWxQjudwtRNfryeVJQa-69" vertex="1" connectable="0">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-71" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5CWxQjudwtRNfryeVJQa-67" target="5CWxQjudwtRNfryeVJQa-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="313" as="sourcePoint" />
            <mxPoint x="790" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-72" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5CWxQjudwtRNfryeVJQa-71" vertex="1" connectable="0">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5CWxQjudwtRNfryeVJQa-63" target="5CWxQjudwtRNfryeVJQa-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="355" as="sourcePoint" />
            <mxPoint x="880" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-74" value="系统状态监控" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="350" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-75" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5CWxQjudwtRNfryeVJQa-74" target="5CWxQjudwtRNfryeVJQa-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="378" as="sourcePoint" />
            <mxPoint x="770" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-76" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5CWxQjudwtRNfryeVJQa-75" vertex="1" connectable="0">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-77" value="系统维修修复" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="440" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-78" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5CWxQjudwtRNfryeVJQa-77" target="5CWxQjudwtRNfryeVJQa-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="448" as="sourcePoint" />
            <mxPoint x="770" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-79" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5CWxQjudwtRNfryeVJQa-78" vertex="1" connectable="0">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-80" value="系统故障排查" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="385" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-81" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5CWxQjudwtRNfryeVJQa-80" target="5CWxQjudwtRNfryeVJQa-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="433" as="sourcePoint" />
            <mxPoint x="680" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-82" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5CWxQjudwtRNfryeVJQa-81" vertex="1" connectable="0">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-83" value="数据备份与恢复" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="470" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-84" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5CWxQjudwtRNfryeVJQa-83" target="5CWxQjudwtRNfryeVJQa-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="793.79" y="524.36" as="sourcePoint" />
            <mxPoint x="750" y="450.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-85" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5CWxQjudwtRNfryeVJQa-84" vertex="1" connectable="0">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-86" value="凌云视觉无人机视觉检测系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="20" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
