<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="19d8dcba-68ad-dc05-1034-9cf7b2a963f6">
    <mxGraphModel dx="1012" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nWu9BKklhAlPFE--Lggz-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="20" width="590" height="710" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-1" value="交通巡检人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="145" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-4" value="实时视频检测" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="330" as="sourcePoint" />
            <mxPoint x="420" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-12" value="车辆目标识别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-13" value="路面抛洒物检测" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="130" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-14" value="拥堵状态识别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-15" value="违章行为标记" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="205" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="270" as="sourcePoint" />
            <mxPoint x="360" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="370" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="370" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="430" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-1" target="nWu9BKklhAlPFE--Lggz-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="440" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-29" value="应急救援人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="345" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-30" value="人员目标定位" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-29" target="nWu9BKklhAlPFE--Lggz-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="530" as="sourcePoint" />
            <mxPoint x="420" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-33" value="路面抛洒物检测" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="320" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-36" value="现场数据留存" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="375" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-36" target="nWu9BKklhAlPFE--Lggz-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-29" target="nWu9BKklhAlPFE--Lggz-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="390" as="sourcePoint" />
            <mxPoint x="370" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-29" target="nWu9BKklhAlPFE--Lggz-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="390" as="sourcePoint" />
            <mxPoint x="450" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-51" value="交通巡检人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="505" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-52" value="病害识别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="440" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-51" target="nWu9BKklhAlPFE--Lggz-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="690" as="sourcePoint" />
            <mxPoint x="420" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-54" value="作物长势分析" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="460" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-56" value="农田数据统计" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="515" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-57" value="违章行为标记" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="600" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="630" as="sourcePoint" />
            <mxPoint x="360" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-51" target="nWu9BKklhAlPFE--Lggz-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="550" as="sourcePoint" />
            <mxPoint x="370" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-51" target="nWu9BKklhAlPFE--Lggz-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="550" as="sourcePoint" />
            <mxPoint x="430" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-51" target="nWu9BKklhAlPFE--Lggz-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="550" as="sourcePoint" />
            <mxPoint x="440" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-63" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-65" target="nWu9BKklhAlPFE--Lggz-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="677.69" y="405.79883367756037" as="sourcePoint" />
            <mxPoint x="464.99999999999994" y="664.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-18" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nWu9BKklhAlPFE--Lggz-63">
          <mxGeometry x="-0.2817" relative="1" as="geometry">
            <mxPoint x="-6" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-65" value="杂草区域识别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="530" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-66" value="倒伏区域检测" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="590" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWu9BKklhAlPFE--Lggz-67" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.105;exitY=0.322;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nWu9BKklhAlPFE--Lggz-66" target="nWu9BKklhAlPFE--Lggz-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="545" as="sourcePoint" />
            <mxPoint x="440" y="548" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-19" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nWu9BKklhAlPFE--Lggz-67">
          <mxGeometry x="0.1298" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-13" value="电力巡检人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="145" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-14" value="设备异常识别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="115" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-15" value="线路缺陷检测" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="60" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-16" value="小目标隐患识别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="130" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-17" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-15" target="5CWxQjudwtRNfryeVJQa-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="250" as="sourcePoint" />
            <mxPoint x="640" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-20" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5CWxQjudwtRNfryeVJQa-17">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-21" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-16" target="5CWxQjudwtRNfryeVJQa-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="207" as="sourcePoint" />
            <mxPoint x="620" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-22" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5CWxQjudwtRNfryeVJQa-21">
          <mxGeometry x="-0.0547" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-24" value="鸟巢 / 异物检测" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="187.5" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-25" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-24" target="5CWxQjudwtRNfryeVJQa-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="212.5" as="sourcePoint" />
            <mxPoint x="770" y="197.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-26" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5CWxQjudwtRNfryeVJQa-25">
          <mxGeometry x="-0.0547" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-13" target="5CWxQjudwtRNfryeVJQa-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="310" as="sourcePoint" />
            <mxPoint x="590" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-28" value="缺陷自动标记" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="195" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-13" target="5CWxQjudwtRNfryeVJQa-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="210" as="sourcePoint" />
            <mxPoint x="590" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-30" value="管理人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="350" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-31" value="系统管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="302.5" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-30" target="5CWxQjudwtRNfryeVJQa-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="515" as="sourcePoint" />
            <mxPoint x="590" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-42" value="权限管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="410" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-30" target="5CWxQjudwtRNfryeVJQa-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="415" as="sourcePoint" />
            <mxPoint x="590" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-46" value="检测数据存储" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="245" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-47" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-46" target="5CWxQjudwtRNfryeVJQa-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="702.5" y="448.5" as="sourcePoint" />
            <mxPoint x="702.5" y="341.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-48" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5CWxQjudwtRNfryeVJQa-47">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-50" value="历史记录查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="275" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-51" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-50" target="5CWxQjudwtRNfryeVJQa-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="540" as="sourcePoint" />
            <mxPoint x="710" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-52" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5CWxQjudwtRNfryeVJQa-51">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-54" value="数据统计分析" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="335" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-55" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.043;entryY=0.361;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-54" target="5CWxQjudwtRNfryeVJQa-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="687.5" y="540" as="sourcePoint" />
            <mxPoint x="720" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-56" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5CWxQjudwtRNfryeVJQa-55">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-57" value="用户账号管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="370" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-58" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-57" target="5CWxQjudwtRNfryeVJQa-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="411" as="sourcePoint" />
            <mxPoint x="733" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-59" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5CWxQjudwtRNfryeVJQa-58">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-60" value="操作权限设置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="425" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-61" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-60" target="5CWxQjudwtRNfryeVJQa-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="428" as="sourcePoint" />
            <mxPoint x="710" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-62" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5CWxQjudwtRNfryeVJQa-61">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-63" value="系统运维人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="505" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-64" value="系统部署配置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="480" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-63" target="5CWxQjudwtRNfryeVJQa-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="500" as="sourcePoint" />
            <mxPoint x="580" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-66" value="多平台部署" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="455" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-67" value="模型更新升级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="505" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-68" value="系统运维与维修" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="580" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-69" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-66" target="5CWxQjudwtRNfryeVJQa-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="393" as="sourcePoint" />
            <mxPoint x="710" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-70" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5CWxQjudwtRNfryeVJQa-69">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-71" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-67" target="5CWxQjudwtRNfryeVJQa-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="493" as="sourcePoint" />
            <mxPoint x="740" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-72" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5CWxQjudwtRNfryeVJQa-71">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-63" target="5CWxQjudwtRNfryeVJQa-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="535" as="sourcePoint" />
            <mxPoint x="830" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-74" value="系统状态监控" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="530" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-75" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-74" target="5CWxQjudwtRNfryeVJQa-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="558" as="sourcePoint" />
            <mxPoint x="720" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-76" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5CWxQjudwtRNfryeVJQa-75">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-77" value="系统维修修复" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="620" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-78" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-77" target="5CWxQjudwtRNfryeVJQa-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="628" as="sourcePoint" />
            <mxPoint x="720" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-79" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5CWxQjudwtRNfryeVJQa-78">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-80" value="系统故障排查" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="565" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-81" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-80" target="5CWxQjudwtRNfryeVJQa-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="613" as="sourcePoint" />
            <mxPoint x="630" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-82" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5CWxQjudwtRNfryeVJQa-81">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-83" value="数据备份与恢复" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="650" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-84" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5CWxQjudwtRNfryeVJQa-83" target="5CWxQjudwtRNfryeVJQa-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="743.79" y="704.36" as="sourcePoint" />
            <mxPoint x="700" y="630.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-85" value="《extend》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5CWxQjudwtRNfryeVJQa-84">
          <mxGeometry x="-0.0031" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CWxQjudwtRNfryeVJQa-86" value="凌云视觉无人机视觉检测系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="20" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
